<html>
<head>
  <style type="text/css">
    body {
      margin: 0;
    }

    #control-panel {
      position: absolute;
      top: 50%;
      left: 0;
      width: 300px;
      margin-top: -150px;
      padding: 10px 15px 5px 10px;
      background: rgba(50, 50, 50, .5);
      border-radius: 0 10px 10px 0;
      z-index: 1;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .color-section {
      height: 40px;
      margin-bottom: 5px;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
    }

    .color-section-item {
      float: left;
      width: 33%;
      padding-right: 5px;
    }

    .color-section-item:last-child {
      padding: 0;
    }

    .color-section input, .color-section .new-color-section-item, .color-section.new {
      background: rgba(50, 50, 50, .5);
      cursor: pointer;
    }

    .color-section input, .color-section .new-color-section-item {
      width: 100%;
      height: 100%;
      background: rgba(50, 50, 50, .5);
    }

    .color-section input {
      border: 0;
      padding: 0 2px;
    }

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    /* Contain floats: h5bp.com/q */
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { *zoom: 1; }
  </style>
</head>
<body>
  <div id='control-panel' class='clearfix'>
    <div class='color-section clearfix'>
      <div class='color-section-item'>
        <input id='color-picker-1' type='color' value='#ffffff'>
      </div>
      <div class='color-section-item'>
        <input id='color-picker-2' type='color'>
      </div>
      <div class='color-section-item'>
        <div class='new-color-section-item'>+</div>
      </div>
    </div>
    <div class='color-section new'>+</div>
  </div>
  <canvas id='canvas' width='1000' height='1000'/>
  <script>
    (function () {
      var colorPicker1 = document.getElementById('color-picker-1'),
          colorPicker2 = document.getElementById('color-picker-2');

      var color1,
          color2;

      colorPicker1.onchange = function () {
        color1 = {
          r: parseInt(colorPicker1.value.slice(1, 3), 16),
          g: parseInt(colorPicker1.value.slice(3, 5), 16),
          b: parseInt(colorPicker1.value.slice(5, 7), 16)
        };
      };

      colorPicker2.onchange = function () {
        color2 = {
          r: parseInt(colorPicker2.value.slice(1, 3), 16),
          g: parseInt(colorPicker2.value.slice(3, 5), 16),
          b: parseInt(colorPicker2.value.slice(5, 7), 16)
        };
      };

      colorPicker1.onchange();
      colorPicker2.onchange();

      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          levelCount = 25,
          sectionCount = 8,
          sideLength = 50,
          eighthPi = Math.PI / sectionCount,
          x = sideLength * Math.cos(3 * eighthPi),
          y = sideLength * Math.sin(3 * eighthPi),
          isEvenSection,
          red,
          green,
          blue,
          color;

      function draw() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        context.translate(canvas.width / 2, canvas.height / 2);

        var rDelta = ((color2.r - color1.r) / 10),
            gDelta = ((color2.g - color1.g) / 10),
            bDelta = ((color2.b - color1.b) / 10);

        for (var level = 0; level <= levelCount; level++) {
              red = parseInt(color2.r - level * rDelta);
              green = parseInt(color2.g - level * gDelta);
              blue = parseInt(color2.b - level * bDelta);
              color = 'rgb(' + red + ',' + green + ',' + blue + ')';

          for (var section = 1; section <= sectionCount; section++) {
            for (var column = -level; column <= level; column+=2) {
              // Save current rotation and translation.
              context.save();
              
              // Position diamond.
              context.rotate(section * 2 * eighthPi);
              context.translate(column * x, level * y);
              
              // Draw single diamond.
              context.beginPath();
              context.moveTo(0, 0);
              context.lineTo(x, y);
              context.lineTo(0, 2 * y);
              context.lineTo(-x, y);
              context.closePath();

              // Outline and color diamond.
              context.strokeStyle = color;
              context.stroke();
              context.fillStyle = color;
              context.fill();

              // Restore previous rotation and translation.
              context.restore();
            }
          }
        }
      }

      (function animationloop(){
        window.requestAnimationFrame(animationloop);
        draw();
      })();
    })();
  </script>
</body>
</html>